# PhotoCropperByGrid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bayraktar/photo_cropper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayraktar/photo_cropper/: Application.kt  ImageRepository.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/bayraktar/photo_cropper/core/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/bayraktar/photo_cropper/core/events/: CommonViewEvent.kt
app/src/main/java/com/bayraktar/photo_cropper/core/markers/: ViewEvent.kt
app/src/main/java/com/bayraktar/photo_cropper/di/: UtilsModule.kt
app/src/main/java/com/bayraktar/photo_cropper/ext/: LifecycleOwner.kt
app/src/main/java/com/bayraktar/photo_cropper/repositories/: ImageRepository.kt
app/src/main/java/com/bayraktar/photo_cropper/ui/: MainActivity.kt  MainViewEvent.kt  MainViewModel.kt
app/src/main/java/com/bayraktar/photo_cropper/utils/: Event.kt  ImageUtils.kt  ReflectionUtils.kt  StorageUtils.kt
app/src/main/res/drawable/: background_button_default.xml  bakcground_button_selected.xml  ic_round_file_upload_primary_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cropper_round.xml
app/src/main/res/values/: colors.xml  ic_cropper_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bayraktar/photo_cropper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
